EXPO_PUBLIC_APPWRITE_PROJECT_ID=67c3912700135fbc2132
EXPO_PUBLIC_APPWIRTE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67c6daa400365471f04a
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67c6df18003648e2da1e
EXPO_PUBLIC_APPWRITE_GALERIES_COLLECTION_ID=67c6e1ad000d33c30dbe
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67c6e25a0006b798b9a8
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67c6e4e1002978ae1334